# Followme

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qin/gao/followme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qin/gao/followme/: AliPay.java  Binding.java  Cfg.java  Lrc.java  MainActivity.java  MyActionModeCallback.java  MyDic.java  MyOnGestureListener.java  Segment.java  Status.java  Utils.java  WeixinShareManager.java
app/src/main/java/com/qin/gao/followme/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: my_menu.xml  textselected.xml
app/src/main/res/raw/: dic.txt  dic2.txt  nce3001_.lrc
app/src/main/res/values/: strings.xml
app/src/test/java/com/qin/gao/followme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
