apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gaoqin'
            keyPassword 'gaoqin2thu'
            storeFile file('C:/Users/qq/gaoqin.jks')
            storePassword 'gaoqin2thu'
        }
    }
    compileSdkVersion 26
    //buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId 'com.qin.gao.followme'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    ////
    compile 'com.android.support:design:26.+'
    ////
    compile 'com.android.support:support-vector-drawable:26.+'
    ////////
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    testCompile 'junit:junit:4.12'
    compile files('libs/core-3.2.1.jar')
}
