[by:www.tingvoa.com - VOA英语网]
[00:00.00] music...
[00:19.33]Unit Nine　Text
[00:23.33] It is only recently,however, that science has begun to give us some idea of how the brain really works.
[00:30.85]THE BRAIN 　THE MOST POWERFUL COMPUTER IN THE UNIVERSE
[00:36.28]Man still has a lot to learn about the most powerful and complex part of his body--the brain
[00:43.52]In ancient times men did not think that the brain was the centre of mental activity.
[00:49.37]Aristotle the philosopher of ancient Greece thought that the mind was based in the heart.
[00:55.54]It was not until the 18th century　that man realized that the whole of the brain was involved in the workings of the mind.
[01:03.76]During the 19th　century scientists found that when certain parts of the brain were damaged men lost the ability to do certain things.
[01:13.33]And so, people thought that each part of the brain controlled a different activity.
[01:19.20]But modern research has found that this is not so.
[01:23.15]It is not easy to say exactly what each part of the brain does.
[01:28.92]In the past 50 years there has been a great increase
[01:33.35]in the amount of research being done on the brain.
[01:36.59]Chemists and biologists have found that the way the brain works
[01:40.43]is for more complicated than they had thought.
[01:43.38]In fact many people believe that we are only now really starting to learn the truth about how the human brain works.
[01:52.16]The more scientists find out, the more questions they are unable to answer.
[01:57.49]For instance, chemists found that over 100000 chemical reactions take place in the brain every second
[02:05.79]Mathematicians who have tried to use computers to copy the way the brain works have found that even using the latest electronic equipment they would have to build a computer which weighed over 10,000 kilos.
[02:20.89]Some recent research also suggests that we remember everything that happens to us.
[02:24.55]We may not be able to recall this information, but it is all stored in our brains.
[02:30.74]Scientists hope that if we can discover how the brain works, the better use we will be able to put it to.
[02:38.32]For example,how do we learn language?
[02:41.66]Man differs most from all the other animals in his ability to learn and use language but we still do not know exactly how this is done.
[02:52.53]Some children learn to speak and read and write when they are very young compared to average children.
[03:00.24]But scientists are not sure why this happens.
[03:09.60]They're trying to find out whether there's something about the way we teach language to children
[03:15.71]which in fact prevents children from learning sooner.
[03:19.34]Earlier scienists thought that during a man's lifetime the power of his brain decreased.
[03:26.26]But it is now thought that this is not so.
[03:29.42]As long as the brain is given plenty of exercise it keeps its power.
[03:34.65]It has been found that an old person who has always been mentally active has a quicker mind than a young person who has done only physical work.
[03:45.41]It is now thought that the more work we give our brains, the more work they are able to do.
[03:53.38]Other people now believe that we use only 1% of our brains' full potential.
[03:59.97]They say that the only limit on the power of the brain is the limit of what we think is possible.
[04:06.89]This is probably because of the way we are taught as children.
[04:11.46]When we first start learning to use our minds we are told what to do, for example,to remember certain facts,
[04:19.90]but we are not taught how our memory works and how to make the best use of it.
[04:25.78]We are told to make notes but we are not taught how our brains accept information and which's the best way to organize the information we want our brains to accept
[04:37.95]This century man has made many discoveries about the universe-- the world outside himself.
[04:45.13]But he has also started to look into the workings of that other universe which is inside himself --the human brain.
[04:54.80]New Words
[05:14.18]computer 记算机
[05:15.72]universe n.宇宙
[05:18.05]complex a.错纵复杂的;难懂的
[05:20.01]ancient a.古老的;古代的
[05:21.86]philosopher n.哲学家
[05:24.42]philosophy n.哲学
[05:26.80]involve vt.使卷入
[05:28.83]working n.运转,运行;活动
[05:30.87]ability n.能力
[05:33.25]exactly ad.确切地;精确地
[05:35.34]exact a.确切的
[05:37.30]amount n.数量,数额
[05:39.57]chemist n.化学家
[05:41.53]biologist n.生物学家
[05:43.88]biology n.生物学
[05:46.10]complicated a.难懂的;复杂的
[05:48.43]chemical a.of chemistry
[05:48.53]unable a. not able
[05:50.70]reaction n.反应
[05:49.70]mathematician 数学家
[05:52.13]equipment 设备,装置
[05:54.27]equip vt.装备，配备
[05:56.31]kilo=kilogram 公斤,千克
[05:58.58]recent a.近来的
[06:00.62]recall vt.记得;回忆起
[06:02.71]differ vi.be different(form)
[06:04.64]mentally ad.智力的,脑力的
[06:04.70]physical a.身体的物质的物理学的
[06:06.94]potential n.潜力
[06:09.09]limit n.局限,限度
[06:10.94]Phrases & Expressions
[06:14.39]put...to(good)use (好好）利用
[06:16.93]differ from 与...不同
[06:19.99]compared to/with 与...相比
[06:25.57]make notes 记笔记
[06:28.52]look into 调查,观察
[06:31.08]Proper Names
[06:34.53]Arestotle亚里士多德
[06:36.97]Greece n.希腊
