<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10px">

    <TextView android:id="@+id/label"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:layout_alignParentBottom="true" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/label" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/progressBar"
        android:background="@drawable/bground"
        android:clickable="true"
        android:enabled="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        android:gravity="center_vertical"
        android:shadowColor="#ff000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:textColor="#ffffffff"
        android:textIsSelectable="true"
        android:textSize="65px"
        tools:fontFamily="sans-serif"/>
</RelativeLayout>